body {
  font-family: "PT Sans";
  font-size: 14px;
  line-height: 21px;
}

.micro-text {
  font-size: 12px;
  line-height: 16px;
}

.small-text {
  font-size: 13px;
  line-height: 20px;
}

.middle-text {
  font-size: 14px;
  line-height: 18px;
}

.text {
  font-size: 14px;
  line-height: 21px;
}

p, h2 {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}
