@font-face {
  font-family: "PT Sans";
  font-style: bold;
  font-display: swap;
  src: url("../fonts/PTSans-Bold.woff2") format("woff");
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/PTSans-Regular.woff2") format("woff");
}
