@color-black: #000000;

@font-color-base: @color-black;

@bg-color-body: #F7F6F4;
@bg-color-button: #E5E5E5;
@white: #ffffff;
@red: #FF0D29;
@dark-grey: #9B9B9B;
@light-grey: #EDEDED;
@grey: #686868;

@bg-red-label: #FFE4E4;
@color-red-label: #DD4C5D;

@bg-blue-label: #D6F5FF;
@color-blue-label: #0291C1;

@bg-disabled-label: #CCCCCC;
@color-disabled-label: #808080;
@checked: #FCE66F;
@border-color: #C4C4C4;
@tooltip-color: #2D2D2D;
