.button {
  background-color: @bg-color-button;
  border: none;
  outline: none;
  padding: 12px 30px 11px 12px;
  margin: 0 10px 0 0;
  position: relative;
  cursor: pointer;
}

.button::after {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 12px;
}

.button.button--clear {
  margin-right: 0;
}

.button--clear::after {
  background: url("../img/close-icon.svg") no-repeat center;
  background-size: contain;
}

.button.button--save {
  padding: 12px 40px 9px 13px;
}

.button--save::after {
  right: 19px;
  background: url("../img/pdf-icon.svg") no-repeat center;
  background-size: contain;
}

.button.button--send {
  padding: 12px 37px 9px 13px;
}

.button--send::after {
  right: 18px;
  background: url("../img/send-icon.svg") no-repeat center;
  background-size: contain;
}

.button.button--delete {
  padding: 12px 39px 9px 13px;
}

.button--delete::after {
  right: 18px;
  background: url("../img/trash-icon.svg") no-repeat center;
  background-size: contain;
}
