.custom-select {
  position: relative;
  flex-shrink: 0;
  margin: 0 10px 0 0;
  cursor: pointer;
}

.custom-select__list {
  display: none;
  list-style: none;
  margin: 0;
  padding: 13px 5px 10px 13px;
  background-color: @white;
  box-shadow: 0px 20px 25px -5px rgba(26, 32, 44, 0.1), 0px 10px 10px -5px rgba(26, 32, 44, 0.04);
  width: 91%;
}

.show .custom-select__list {
  display: block;
  position: absolute;
  top: 43px;
  z-index: 1;
}

.custom-select__input {
  border: 1px solid @border-color;
  padding: 7px 9px 10px 13px;
  width: 165px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.custom-select__item {
  position: relative;
  margin: 5px 5px 13px 5px;
  cursor: pointer;
}

.custom-select__item label {
  display: flex;
  transition: 0.3s;
}

.custom-select__item label:hover {
  color: @red;
  transition: 0.3s;
}

.custom-label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 1px solid @border-color;
  display: block;
  margin: 2px 14px 0 0;
}

.custom-input:checked + .custom-label::before {
  background-color: @checked;
}

.custom-input:checked + .custom-label::after {
  content: "";
  width: 14px;
  height: 14px;
  background-image: url("../img/checked.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;
  left: 2px;
  top: 3px;
}

.custom-select__input-img {
  transform: rotate(180deg);
  transition: 0.3s;
}

.show .custom-select__input-img {
  transform: rotate(0deg);
  transition: 0.3s;
}
