input {
  background-color: transparent;
  outline: none;
  border: 1px solid @border-color;
  padding: 10px 20px;
}

.header,
.footer {
  display: flex;
  align-items: flex-start;
}

.header {
  margin: 0 0 30px 0;
}

.footer {
  align-items: center;
  margin: 0 0 20px;
}

.form-block {
  position: relative;
  width: 637px;
  margin: 0 10px 0 0;
  flex-shrink: 0;
}

.form-block input {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 10px 10px 45px;
}

.form-block::before {
  content: "";
  width: 17px;
  height: 17px;
  background: url("../img/search-icon.svg") no-repeat center;
  background-size: contain;
  position: absolute;
  top: 10px;
  left: 10px;
}
