.page-body {
  margin: 0;
  min-height: 100%;
  background-color: @bg-color-body;
}

.container {
  width: 1000px;
  margin: 0 auto;
  padding-top: 90px;
}

.content {
  display: flex;
  flex-wrap: wrap;
}
