.table {
  display: flex;
  margin: 0 0 16px;
}

.table-left {
  border-right: 1px solid @border-color;
  padding-right: 20px;
}

.table-right {
  padding-left: 20px;
}

.table p {
  margin: 0 0 2px;
}
